{
  "name": "covoiturage",
  "version": "1.0.0",
  "description": "",
  "main": "server-covoit.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/B3ND3L/Covoit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/B3ND3L/Covoit/issues"
  },
  "homepage": "https://github.com/B3ND3L/Covoit#readme",
  "dependencies": {
    "mysql": "^2.15.0",
    "ws": "^5.1.1"
  }
}
